version: "3.9"

services:
  ven:
    platform: linux/amd64
    #image: 041414866712.dkr.ecr.us-east-2.amazonaws.com/ven:latest
    build:
      context: .
    environment:
      - VEN_NAME=${VEN_NAME}
      - VTN_URL=${VTN_URL}
      - BATTERY_TOKEN=${BATTERY_TOKEN}
      - BATTERY_SN=${BATTERY_SN}
      - DEVICE_ID=${DEVICE_ID}
      - DEVICE_TYPE=${DEVICE_TYPE}
      - TIMEZONE=${TIMEZONE}
      - PRICE_THRESHOLD=${PRICE_THRESHOLD}

    command: >
      sh -c "python ven.py"
